.vscode
.idea
.DS_Store
*.esm.json
*.js
*.js.map
*.log
!seed-tests/*.js
seed-tests/seed-copy
seed-tests/seed-copy-new-git-repo/**/*.*
!demo/karma.conf.js
!demo/app/tests/*.js
demo/*.d.ts
!demo/references.d.ts
demo/lib
demo/platforms
node_modules
publish/src
publish/package
demo/report/report.html
demo/report/stats.json
!demo-vue/app/app.js